{
  "id": "com.gorlix.project-skills",
  "displayName": "Project Skills",
  "description": "Let a project register its own Agent Skills (agentskills.io format) and serve them over HTTP to any compliant client.",
  "version": "0.1.0",
  "minCoreVersion": "0.13.3",
  "permissions": ["db.read", "db.write"],
  "backend": {
    "routes": [
      {
        "method": "GET",
        "path": "/projects/:projectId/skills",
        "middlewares": [
          { "name": "optionalAuthn" },
          { "name": "requireFreshPassword" },
          {
            "name": "requirePermissions",
            "scope": "project",
            "permissions": ["projects.read"]
          }
        ]
      },
      {
        "method": "POST",
        "path": "/projects/:projectId/skills",
        "middlewares": [
          { "name": "optionalAuthn" },
          { "name": "requireFreshPassword" },
          {
            "name": "requirePermissions",
            "scope": "project",
            "permissions": ["projects.write"]
          }
        ]
      },
      {
        "method": "GET",
        "path": "/projects/:projectId/skills/:name",
        "middlewares": [
          { "name": "optionalAuthn" },
          { "name": "requireFreshPassword" },
          {
            "name": "requirePermissions",
            "scope": "project",
            "permissions": ["projects.read"]
          }
        ]
      },
      {
        "method": "PATCH",
        "path": "/projects/:projectId/skills/:name",
        "middlewares": [
          { "name": "optionalAuthn" },
          { "name": "requireFreshPassword" },
          {
            "name": "requirePermissions",
            "scope": "project",
            "permissions": ["projects.write"]
          }
        ]
      },
      {
        "method": "DELETE",
        "path": "/projects/:projectId/skills/:name",
        "middlewares": [
          { "name": "optionalAuthn" },
          { "name": "requireFreshPassword" },
          {
            "name": "requirePermissions",
            "scope": "project",
            "permissions": ["projects.write"]
          }
        ]
      }
    ],
    "migrations": [
      "0001_create_project_skills.sql",
      "0002_create_project_skill_files.sql",
      "0003_link_skill_to_document.sql"
    ]
  },
  "frontend": {
    "remoteEntryUrl": "/plugins/com.gorlix.project-skills/remoteEntry.js",
    "extensionPoints": [
      {
        "point": "project.page",
        "component": "ProjectSkillsPage"
      },
      {
        "point": "sidebar.project.section",
        "component": "ProjectSkillsSidebarSection"
      }
    ],
    "navItems": [
      {
        "scope": "project",
        "slug": "skills",
        "label": "Skills",
        "icon": "Sparkles",
        "component": "ProjectSkillsPage",
        "hidden": true
      }
    ]
  }
}
